# LostLife

./: pom.xml
src/main/java/: LostAPP.java
src/main/java/com/mya/colorLab/model/: LabField.java
src/main/java/org/application/: LauncherApp.java
src/main/java/org/application/controllers/: TestSceneController.java
src/main/java/org/application/model/: ArrayPairOfIndexes.java  LabFabric.java  LabGenUtil.java  LabProperty.java
src/main/java/org/emulators/: XO.java  XOFacade.java  XOGame.java
src/main/java/org/entities/: Bubble.java
src/main/java/org/sources/: LostAPP.java
src/main/resources/ui/: TestS.fxml
